<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:paddingTop="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_img">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Covid Helper \nYour life matters "
        android:textColor="#32e0c4"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.03"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Find near by oxygen cylinders vacent beds and vaccination centers"
        android:textColor="#fff"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.05"
        android:layout_marginTop="10dp">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="73dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#222331"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="Start now"
                android:textColor="#32e0c4"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/next"></Button>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="135dp"
        android:layout_height="91dp"
        android:layout_marginTop="50px"
        android:padding="20dp"
        android:src="@drawable/dot"></ImageView>

</LinearLayout>

